{
  "manifest_version": 2,

  "name": "Realtime browsing",
  "description": "This extension allows you to browse websites together",
  "version": "1.0",

  "browser_action": {
    "default_popup": "popup.html"
  },

  "permissions": [
    "storage"
  ],

  "content_scripts": [ {
    "js": [  "pusher.min.js", "jquery.min.js", "debounce.js", "host.js", "client.js", "background.js" ],
    "matches": [ "http://*/*", "https://*/*"]
  }]
}